.addEvent {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 48px;
  justify-content: space-between;
  padding: 12px;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1);
}

.addEventIcon {
  height: 24px;
  width: 24px;
  svg {
    font-size: 16px;
    color: #9499A0;
  }
}

.eventForm {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 169px);
}

.formWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  flex-grow: 1;
  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }
  }
}

.actionWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.actions {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  justify-content: stretch;
  :global {
    .ant-space {
      align-items: center;
    }
    .ant-space-item:first-child {
      flex-grow: 1;
      flex-shrink: 0;
    }
  }
}

.formBody {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  max-height: calc(100vh - 290px);
  margin-bottom: 8px;
  overflow: auto;
  padding: 0 12px;
}

.submitWrapper {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 8px 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
