.resizable-drawer.ant-drawer {
  .ant-drawer-content-wrapper {
    transition: all 0.3s, width 0s;
  }
}

.hover-handles .resizable-handle {
  opacity: 0;
  transition: opacity 0.8s;
}
.hover-handles:hover .resizable-handle {
  opacity: 1;
}