.customPopoverForm {
  padding: 0 12px;
}

.formItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  padding: 6px 0;

  .label {
    position: relative;
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    height: 32px;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
  }
}