.list {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding-bottom: 40px;
}

.formFooter {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 378px;
  padding: 24px;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0 -4px 4px -4px rgba(0, 0, 0, 0.2);
  .button {
    width: 100%;
  }
}