.customTagForm {
  padding: 12px;
}

.formItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  padding: 6px 0;
  .label {
    flex-shrink: 0;
    flex-basis: 88px;
    font-size: 12px;
    line-height: 16px;
    color: #9499A0;
  }
}