.unsupported {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin: 140px 0;
  padding: 40px 0;
}

.title {
  display: block;
  width: 208px;
  color: #61666D;
  text-align: center;
  font-family: "PingFang SC", serif;
  font-size: 13px;
  line-height: 20px;
}

.eventIcon {
  color: #C9CCD0;
  svg {
    font-size: 60px;
  }
}