@height: 60px;
@width: 100px;

.center {
  line-height: @height;
  text-align: center;
  color: #2f2f2f;
}


.rowWithoutChildren {
  margin: 0 auto;
  min-width: @width;
  min-height: @height;
  .center();
}

.columnWithoutChildren {
  align-self: center;
  margin: auto;
  min-width: 100px;
  .center();
}