.textArea {
  width: 224px;
  height: 20px;
  border: none;
  padding: 0;
  pointer-events: initial !important;
  box-shadow: none !important;

  :global {
    cursor: initial !important;
  }
}

.widthContent {
  height: 144px;
  overflow: auto;
  pointer-events: initial !important;
}

.buttonWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  padding: 4px 0;
  gap: 8px;
  pointer-events: initial !important;
}

.btn {
  border-radius: 6px;
  border: none;
  width: 50px;
  height: 28px;
  padding: 4px 8px;
  line-height: 20px;
  cursor: pointer !important;

  span {
    display: block;
  }

  &.textBtn {
    color: #61666d;
  }

  &.primaryBtn,
  &.primaryBtn:hover {
    background-color: #1A4BFF !important;
  }

  :global {
    * {
      cursor: pointer !important;
    }
  }
}

.commentWrapper {
  .componentPosition();
  display: flex;
  flex-direction: row;
  align-items: start;

  *:not(button) {
    cursor: initial !important;
  }

  button span {
    cursor: pointer !important;
  }
}

.componentPosition() {
  position: absolute;
  z-index: 9999;
}

.inputWrapper {
  .commentContainer();
}

.commentContainer() {
  padding: 8px 8px 4px;
  border-radius: 8px;
  border: 1px solid #E3E5E7;
  background: #FFF;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.20);
  pointer-events: initial !important;
  &,
  * {
    cursor: initial;
  }
}

.contentToolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 24px;
}

.contentArea {
  .commentContainer();
  width: 242px;
  padding-bottom: 8px;
}

.time {
  width: 162px;
  height: 16px;
  line-height: 16px;
  font-size: 12px;
  font-family: "PingFang SC", serif;
  color: #9499A0;
}

.btnWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;

  * {
    cursor: pointer !important;
  }
}

.iconBtn {
  width: 28px;
  height: 28px;
  cursor: pointer;
  background-image: url(../../../assets/bubble_comment_fill.svg);
}

.icon {
  width: 24px;
  height: 24px;
  color: #9499A0;

  svg {
    margin: auto;
    font-size: 16px;
  }
}

