.scroll() {
  /* 滚动条轨道 */
  &::-webkit-scrollbar-track {
    //background-color: #f5f5f5;
  }

  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #bfbfbf;
  }

  ///* 鼠标悬停在滚动条上方时的样式 */
  &::-webkit-scrollbar-thumb:hover {
    background-color: #7c7c7c;
  }

  /* 滚动条宽度和高度 */
  &::-webkit-scrollbar {
    display: none;
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
  }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

* {
  font-family: PingFang SC, sans-serif;
  // font-size: 12px;
  // font-weight: 400;
  // user-select: none;
  // -webkit-user-select: none; /* Safari */
  // -moz-user-select: none; /* Firefox */
  // -ms-user-select: none; /* IE/Edge */
  &:focus-visible {
    outline: none;
  }
}


#root {
  font-size: 12px;
  font-weight: 400;
}