.emptySearchResult {
  width: 100%;
  min-height: 88px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.keyword {
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  color: var(---color-symbol-medium, #9499A0);
}

.content {
  font-size: 12px;
  line-height: 16px;
  color: var(---color-symbol-light, #C9CCD0);
}