.pageList {
  display: flex;
  flex-direction: column;
  .titleWrapper {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    width:  200px;
    height: 33px;
    box-sizing: border-box;
    border-bottom: 1px solid var(---color_line_light, #F1F2F3);

    .pageSearchInput {
      height: 24px;
      padding: 4px 0;
      caret-color: #1A4BFF;
      &::placeholder {
        color: var(---color-symbol-light, #C9CCD0);
        font-feature-settings: 'liga' off, 'clig' off;
        text-overflow: ellipsis;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
      }
    }
    .title {
      font-weight: 500;
      line-height: 16px;
    }
    .buttonWrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;
      .icon {
        width: 24px;
        height: 24px;
        font-size: 16px;
        padding: 4px;
        color: #61666D;
        cursor: pointer;
      }
    }
    :global {
      .ant-input-affix-wrapper {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .pageListContent {
    margin: 4px 8px;
    width: 184px;
    height: 224px;
    box-sizing: border-box;
    flex-grow: 1;
    overflow: auto;
  }
}

.templatePortal {
  position: fixed;
  width: 1440px;
  top: 10000px;
  left: 10000px;
}

.fileNameContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  padding: 0 8px;
  height: 32px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
  .fileIcon {
    height: 24px;
    width: 24px;
    padding: 4px;
    font-size: 16px;
    color: #C19D84;
  }
  .fileName {
    height: 20px;
    line-height: 20px;
    color: #18191C;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &.selected {
    background-color: rgba(76, 109, 228, 0.10);
    .fileName {
      color: #1A4BFF;
    }
  }
  &:hover {
    background-color: #f6f7f8;
    transition: background-color .3s ease-in-out;
  }
}