.brick() {
  position: absolute;
  z-index: 99;
  width: 6px;
  height: 6px;
  border: 1px solid #1A4BFF;
  background-color: #fff;
}

.topLeft {
  top: -3px;
  left: -3px;
  .brick();
}

.topRight {
  top: -3px;
  right: -3px;
  .brick();
}

.bottomLeft {
  bottom: -3px;
  left: -3px;
  .brick();
}

.bottomRight {
  right: -3px;
  bottom: -3px;
  .brick();
}

.outline {
  position: absolute;
  z-index: 98;
  outline: 1px solid #1A4BFF;
  outline-offset: -1px;
  pointer-events: none;
}