.container {
  --height: 28px;
  height: var(--height);
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  z-index: 1000;
  user-select: none;
  pointer-events: all;

  box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.1), 0px 0px 4px 0px rgba(0, 0, 0, 0.06);

  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px;
  box-sizing: border-box;

  color: var(---color-symbol-bold, rgba(97, 102, 109, 1));

  top: calc(var(--height) * -1 - 6px);

  :global {
    .anticon {
      border-radius: 4px;
    }
    .anticon:hover {
      background-color: #f0f0f0;
    }
  }
}
