.addAction {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 48px;
  justify-content: stretch;
  padding: 0 12px;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1);
}

.actions {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  justify-content: stretch;

  :global {
    .ant-space {
      align-items: start;
    }

    .ant-space-item:first-child {
      flex-grow: 1;
      flex-shrink: 0;
    }
  }
}

.formWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  flex-grow: 1;
  flex-shrink: 0;
  overflow: auto;
  height: calc(100vh - 113px);
  padding-bottom: 40px;

  .actionBtn {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }

  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }
  }
}

.actionWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.submitWrapper {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 8px 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.actionForm {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 112px);
}

.formBody {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  overflow: auto;
}