.wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 132px);
  overflow: auto;
}

.save-btn {
  margin-bottom: 8px;
  text-align: right;
  position: sticky;
  top: 0;
  flex: 0 0 auto;
  z-index: 999;
  background-color: #fff;
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.form-wrapper {
  flex: 1;
  padding: 0 12px;
}
