.componentPanel {
  padding: 8px 0 8px 8px;

}

.componentLibSelect {
  display: flex;
  align-items: center;
  padding-right: 8px;
}



.select {
  //height: 24px;
  &:global {
    &.ant-select-open {
      .ant-select-selection-item {
        color: #18191C !important;
      }
    }
    &.ant-select-focused {
      .ant-select-selector {
        background-color: rgba(0, 0, 0, 0.04) !important;
      }
    }
  }



  :global {
    .ant-select-selector {
      .ant-select-selection-item {
        line-height: 22px;
        padding-right: 12px;
      }

      .ant-select-selection-search-input {
        height: 22px !important;
      }
    }
    .ant-select-selector {
      .ant-select-selection-item {
        line-height: 22px;
        padding-right: 12px;
      }

      .ant-select-selection-search-input {
        height: 22px !important;
      }
    }
  }
}

.componentWrapper {
  overflow: auto;
  max-height: calc(100vh - 118px);
  :global {
    .ant-collapse-content-box {
      padding: 0 !important;
    }
    .ant-collapse-header {
      height: 32px;
      align-items: center !important;
      padding: 4px 0 !important;
    }
    .ant-collapse-expand-icon {
      padding-inline-end: 4px !important;
      padding-right: 0;
    }
    .ant-collapse-header-text {
      padding: 4px;
      color: #18191C;
      font-family: PingFang SC, serif;
      font-size: 12px;
      line-height: 12px;
      user-select: none;
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE/Edge */
    }
  }
}

.componentList {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  row-gap: 8px;
  column-gap: 8px;
  width: 228px;
}

.componentItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  width: 68px;
  height: 64px;
  background-color: #F1F2F3;
  cursor: pointer;
  user-select: none;
  &:hover {
    background-color: #E3E5E7;
    cursor: pointer;
  }
}

.componentTitle {
  padding: 4px 3px;
  overflow: hidden;
  max-width: 100%;
  text-align: center;
  text-overflow: ellipsis;
  font-family: PingFang SC, serif;
  font-size: 12px;
  line-height: 16px;
  white-space: nowrap;
  cursor: default;
  color: #61666D;
}

.componentIcon {
  border-radius: 4px;
  width: 40px;
  height: 40px;
  svg {
    font-size: 40px;
    color: #61666D;
  }
}

.defaultIcon {
  display: block;
  padding: 8px;
  height: 40px;
  width: 40px;
  svg {
    font-size: 24px;
    color: #61666D;
  }
}

.componentSearch {
  padding: 0;
}

.componentSearchInput {
  width: 112px;
  height: 24px;
  padding: 4px;
  caret-color: #1A4BFF;
  &::placeholder {
    color: var(---color-symbol-light, #C9CCD0);
    font-feature-settings: 'liga' off, 'clig' off;
    text-overflow: ellipsis;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }
}

.componentSearchPrefix {
  padding: 0;
  font-size: 16px;
}