.mt2 {
  margin-top: 2px;
}

.customProTitleForm {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 12px 12px;
  gap: 8px;
}

.titleWrapper {
  display: flex;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title {
  line-height: 24px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  height: 36px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

