.customProMenuForm {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 12px 12px;
  gap: 8px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.formItem {
  display: flex;
  align-items: center;
}