.wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 132px);
  overflow: auto;
  padding: 12px
}
.note-list {
  // padding:
}
.note-item {
  margin-bottom: 16px;
}

.save-btn {
  margin-bottom: 8px;
  text-align: right;
  position: sticky;
  top: 0;
  flex: 0 0 auto;
  z-index: 999;
  background-color: #fff;
  padding: 12px;
  border-bottom: 1px solid #eee;
}
