.variableInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

.select {
  width: 120px;
  .selectPopup {
    display: flex;
    flex-direction: column;
  }
}

.toggleBtn {
  padding: 8px;
}