.leftPanel {
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  align-items: stretch;
  .pageList {
    flex-shrink: 0;
  }
  .componentStructureWrapper {
    flex-basis: 0;
    flex-grow: 1;
    overflow: auto;
  }
}