.card-item {
  padding: 4px 8px 0 8px;
  border-radius: 4px;
}

.form-wrapper {
  :global {
    .ant-form-item {
      margin-bottom: 4px;

      .ant-form-item-label > label {
        width: 88px;
        color: #9499a0;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
      }
    }

    .ant-input {
      font-size: 12px;
    }
  }
}
