.projectToolBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 12px;
  gap: 8px;
  margin-bottom: 4px;
  height: 32px;

  .tooltip {
    :global {
      .ant-tooltip-arrow {
        &:before {
          background-color: #20252CE5;
        }
      }

      .ant-tooltip-inner {
        padding: 4px 6px !important;
        font-size: 12px;
        line-height: 16px;
        min-height: 24px !important;
        background-color: #20252CE5;
        box-shadow: none !important;
      }
    }
  }
}

.icon {
  height: 24px;
  width: 24px;
  padding: 4px;
  cursor: pointer;
  color: #9499A0;
  &:hover {
    color: #1A4BFF;
  }
  svg {
    font-size: 16px;
  }
}

.pageSearchInput {
  width: 112px;
  height: 24px;
  padding: 4px;
  caret-color: #1A4BFF;
  &::placeholder {
    color: var(---color-symbol-light, #C9CCD0);
    font-feature-settings: 'liga' off, 'clig' off;
    text-overflow: ellipsis;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }
}

.pageSearch {
  padding: 0;
}

.pageSearchPrefix {
  padding: 0;
  font-size: 16px;
}