@left-panel-width: 200px;
@right-panel-width: 304px;

.designer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  min-width: 1280px;
  overflow: auto;

  .toolBarContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(---color_line_light, #F1F2F3);
    padding: 2px 8px;
    height: 37px;
    box-sizing: border-box;
    flex-shrink: 0;
    .leftToolbarWrapper {
      width: 200px;
      overflow: visible;
    }
    .rightToolbarWrapper {
      display: flex;
      flex-direction: row;
      justify-content: end;
      width: 304px;
      overflow: visible;
    }
  }

  .bodyContainer {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    .leftPanelWrapper {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      align-items: stretch;
      width: 200px;
      overflow: hidden;
      transition: width .3s ease-in-out;
    }

    .centerPanel {
      position: relative;
      flex-grow: 1;
      padding: 4px;
      background-color: rgba(#AFC0D5,0.25);
      overflow: auto;
      .canvas {
        border-radius: 4px;
        width: 100%;
        height: 100%;
        overflow: auto;
        &.comment {
          * {
            cursor: url('../../assets/bubble_comment_fill.svg'), auto;
          }
        }
      }
      .iframeWrapper {
        position: relative;
        margin: 0 auto;
        height: calc(100vh - 50px);
        iframe {
          border: none;
          background-color: #fff;
        }
      }
    }

    .rightPanelWrapper {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      width: @right-panel-width;
      flex-shrink: 0;
      transition: width .3s ease-in-out;
      .formPanelWrapper {
        width: 261px;
        border-left: 1px solid #f1f2f3;
        box-sizing: border-box;
      }
    }
  }
}

