@import "styles/index.module.less";

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;

  color: #0f0f0f;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h3 {
  margin: 0;
}

button {
  cursor: pointer;
}

input,
button {
  outline: none;
}

body, p {
  margin: 0;
}

* {
  box-sizing: border-box;
  .scroll();
}

:global {
  .ant-message .ant-message-notice-wrapper .ant-message-notice-content {
    border-radius: 6px;
    padding: 8px;
    border: 1px solid #2AC864;
    background: #EEFBF3;
    /* Deep100 */
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.04), 0 4px 10px 0 rgba(0, 0, 0, 0.08);
    .ant-message-success {
      display: flex;
      height: 22px;
      flex-direction: row;
      align-items: center;
    }
  }
}