
.ml5 {
  margin-left: 5px;
}

.table-cell-hover {
  background-color: #FFF !important;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1) !important;

  &:hover {
    color: #4096ff !important;
    cursor: pointer;
    background-color: #fafafa !important;
  }
}

.btnContainer {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .btnContainerLeft {
    flex: auto;
    display: flex;
    gap: 10px;
  }
}

.icon {
  margin-left: 5px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  color: rgba(0, 0, 0, 0.88);

  &:hover {
    color: #4096ff;
  }
}

.ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.titleContainer {
  display: flex;
  color: rgba(0, 0, 0, 0.88) !important;

  .titleContent {
    flex: auto;
  }
}

.editingModal {
  position: relative;
  top: 20vh;
}